## Задание
### Тренажер по аннотации типов

*Задание*: пройти максимальное количество упражнений
на аннотацию типов в тренажере https://python-type-challenges.zeabur.app

Выполненные задания находятся в папке src.
Каждый блок выполнен в отдельном пакете.
Каждое задание в своем модуле.

*Цель задания*: набить руку на стандартных (и не очень)
кейсах по типизации, попробовать на практике различные возможности языка по аннотации.

*Критерии успеха*: задание __обязательно__ вплоть до продвинутого уровня вопросов
(т.е. нужно сделать хотя бы Basic и Intermediate),
ступени Advanced и Extreme являются __опциональными__

__Оформление__:
Так как на сайте тренажера нет никакого лк, то предлагается решенные задания
сохранить в свой репозиторий (по модулю на каждое задание),
настроить CI, который будет проверять аннотации с помощью mypy
или pyright, а также обеспечить условия, при которых в локальном репозитории
по команде `make typing` в контейнере запускалась бы аналогичная проверка типов.

В данном проекте использую mypy